<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Harley Bayudan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="button-css/style.css">

<link href="css/jquery.barCharts.css" rel="stylesheet">


 
</head>
<body>
<style type="text/css">

.left-box{

	min-height: 500px;
	height: 100%
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a3a3a3+0,bcbcbc+100&0.65+0,0+100 */
background: -moz-linear-gradient(top,  rgba(163,163,163,0.65) 0%, rgba(188,188,188,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(163,163,163,0.65) 0%,rgba(188,188,188,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(163,163,163,0.65) 0%,rgba(188,188,188,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6a3a3a3', endColorstr='#00bcbcbc',GradientType=0 ); /* IE6-9 */

position: fixed;
}


.left-box img{
margin-top: 30px;
 border-radius:100%;
 width:150px;
border:3px solid #ffffff;

}
.left-box h4{
margin-top: 30px;
margin: 0 auto;
margin-top: 30px;
max-width: 250px;
text-align: center;
font-size: 24px;
font-style:bold;

}
.left-box h5{
margin-top: 30px;
margin: 0 auto;
margin-top: 30px;
max-width: 250px;
text-align: center;
font-size: 16px;
font-style:bold;
}
.social-sites{

}
.social-sites img{
	width: 50px;
}
.social-sites ul{
max-width: 300px;
	margin: 0 auto;


}
.social-sites ul li{
	list-style: none;
	float: left;
	margin: 5px;

}
.right-box{

background-color: #525564;
height: 100%;
min-height: 800px;
float: right;
    position: static;
}
.content-wrap{
	max-width: 950px;

	margin: 0 auto;
	margin-top: 20px;

}
.box-box{
	max-width: 600px;

	color:#ffffff;

}
.box-box2{

	color:#ffffff;

}
.box-box2 table tr td {
	margin-left: 10px;

}
.box-box2  img{
	width: 30px;

}

.edu-att {


}
.year-box{
  border:3px solid #333;
  width :150px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
}
.description{
  border:3px solid #333;
  width :350px;
  height: 100px;

  font-size: 24px;
  color: #ffffff;
}

</style>
<div class="row"  >
  <div class="col-sm-2 col-md-3 left-box ">
  		<img class="img-responsive center-block" src="img/Harley2.jpg"   />
  		<h4 class="center-block"> John Harley Bayudan</h4>
  		<h5 class="center-block"> Web Developer - Digital Artist - Graphic Artist </h5>

  		<div class="social-sites  center-block" > 
      		<div class="social-buttons">
          <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="social-button google"><i class="fa fa-google"></i></a>
          <a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
    </div>
  		</div>
  </div>
  <div class="col-sm-10 col-md-9 right-box "> 
  		<div class="content-wrap"> 
  			<div id="objectives" class="box-box"> 
  				<h3> OBJECTIVES</h3>
  				<p> To join an organization where I can apply my knowledge and use my skills in Information Technology to help improve operations and contribute to the company's advancement.</p>
  			</div>



    			<div id="objectives" class="box-box2"> 
        				<div class="col-md-4"> <img src="img/icons/phone.png">+639156412912
        				</div>
        				<div class="col-md-4"> <img src="img/icons/email.png">johnharleybayudan@gmail.com
        				</div>
        				<div class="col-md-4"> <img src="img/icons/house.png">+	#28 DPS Compound, Baguio City Benquet 2600
        				</div>
    			</div>




  		</div>

          <div class="box-box2 edu-att ">
         <h3>EDUCATION</h3>
<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
      <label for='work5'>University of the Cordilleraras</label>
      <span class='date'>2016 - Present</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p> Course: Bachelor of Science in Computer Science </p>
      <p> Major: Digital Animation
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>STI College Fairview</label>
      <span class='date'>2012-2014</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>Course: ITP (Information Technology Program) </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>Informatics Valenzuela</label>
      <span class='date'>2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>Course: ADIT (Advance Diploma in Information Technology)
      </p>
    </div>
  </li>
 
</ul>


          </div>



<div class="skills">
        <div class="barChart">
        <div class="barChart__row" data-value="50">
            <span class="barChart__label">Java</span>
            <span class="barChart__value">50</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
        <div class="barChart__row" data-value="60">
            <span class="barChart__label">VB.NET</span>
            <span class="barChart__value">60</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
        <div class="barChart__row" data-value="55">
            <span class="barChart__label">VBA</span>
            <span class="barChart__value">55</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
        <div class="barChart__row" data-value="50">
            <span class="barChart__label">PHP</span>
            <span class="barChart__value">50</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
        <div class="barChart__row" data-value="60">
            <span class="barChart__label">HTML</span>
            <span class="barChart__value">60</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
        <div class="barChart__row" data-value="70">
            <span class="barChart__label">CSS</span>
            <span class="barChart__value">70</span>
            <span class="barChart__bar"><span class="barChart__barFill"></span></span>
        </div>
     
    </div>



 </div>


<style type="text/css">
  
  /* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
/* -------------------------------------
 * General Style
 * ------------------------------------- */

h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* -------------------------------------
 * timeline
 * ------------------------------------- */
#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: #48b379;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
  width: 60%;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: #48b379;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}

</style>



  </div>
  		
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>


        -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>  
<script src="js/jquery.barChart.js"></script>
<script>
 jQuery('.barChart').barChart({easing: 'easeOutQuart'});
</script>
</div>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

